###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Thu Mar 28 01:37:01 2013
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 2.716085
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| lib_poll.lua                                      : poll_poll                               :  180                : 2.666       : 98.16%      :   10001     |
| AppServer.lua                                     : in_callback                             :  149                : 1.643       : 60.49%      :    9989     |
| AppServer.lua                                     : answer                                  :   88                : 0.778       : 28.63%      :    4994     |
| lib_tcp.lua                                       : tcp_accept                              :  115                : 0.515       : 18.96%      :    9990     |
| AppServer.lua                                     : close                                   :   80                : 0.417       : 15.35%      :    4994     |
| lib_poll.lua                                      : poll_add_fd                             :   74                : 0.207       : 7.62%       :    4995     |
| lib_poll.lua                                      : poll_remove_fd                          :   94                : 0.173       : 6.38%       :    4994     |
| lib_tcp.lua                                       : tcp_close                               :  185                : 0.169       : 6.22%       :    4994     |
| lib_poll.lua                                      : fd_arr_index                            :   52                : 0.145       : 5.34%       :    9989     |
| lib_poll.lua                                      : print_poll                              :  171                : 0.001       : 0.03%       :      12     |
| ./ProFi.lua                                       : shouldReturn                            :  202                : 0.000       : 0.00%       :       1     |
| [C]                                               : socket_recv                             :   -1                : 0.000       : 0.00%       :    4994     |
| [C]                                               : recv                                    :   -1                : 0.000       : 0.00%       :    4994     |
| lib_socket.lua                                    : socket_recv                             :  148                : 0.000       : 0.00%       :    4994     |
| lib_socket.lua                                    : socket_send                             :  151                : 0.000       : 0.00%       :    4994     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :    4994     |
| [C]                                               : socket_send                             :   -1                : 0.000       : 0.00%       :    4994     |
| ./ProFi.lua                                       : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :    4994     |
| [C]                                               : socket_close                            :   -1                : 0.000       : 0.00%       :    4994     |
| lib_socket.lua                                    : socket_close                            :  100                : 0.000       : 0.00%       :    4994     |
| ./ProFi.lua                                       : startHooks                              :  237                : 0.000       : 0.00%       :       0     |
| [C]                                               : socket_accept                           :   -1                : 0.000       : 0.00%       :    9990     |
| lib_socket.lua                                    : socket_accept                           :  145                : 0.000       : 0.00%       :    9990     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :  169824     |
| [C]                                               : socket_poll                             :   -1                : 0.000       : 0.00%       :   10001     |
| lib_socket.lua                                    : socket_poll                             :   97                : 0.000       : 0.00%       :   10001     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| ./ProFi.lua                                       : start                                   :   70                : 0.000       : 0.00%       :       0     |
| ./ProFi.lua                                       : stopHooks                               :  241                : 0.000       : 0.00%       :       1     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :      21     |
| [C]                                               : band                                    :   -1                : 0.000       : 0.00%       :   49945     |
| [C]                                               : __newindex                              :   -1                : 0.000       : 0.00%       :   24974     |
| [C]                                               : char                                    :   -1                : 0.000       : 0.00%       :      11     |
| [C]                                               : sizeof                                  :   -1                : 0.000       : 0.00%       :    9990     |
| [C]                                               : new                                     :   -1                : 0.000       : 0.00%       :   19980     |
| [C]                                               : cast                                    :   -1                : 0.000       : 0.00%       :    9990     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
