###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Thu Mar 28 07:05:49 2013
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 3.167791
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| lib_poll.lua                                      : poll_poll                               :  182                : 3.118       : 98.41%      :   10001     |
| AppServer.lua                                     : in_callback                             :  150                : 1.480       : 46.73%      :   19684     |
| AppServer.lua                                     : answer                                  :   89                : 1.300       : 41.04%      :   19683     |
| lib_poll.lua                                      : print_poll                              :  171                : 0.000       : 0.01%       :       7     |
| lib_tcp.lua                                       : tcp_accept                              :  115                : 0.000       : 0.01%       :       3     |
| lib_poll.lua                                      : poll_add_fd                             :   74                : 0.000       : 0.00%       :       2     |
| lib_poll.lua                                      : fd_arr_index                            :   52                : 0.000       : 0.00%       :       2     |
| ./ProFi.lua                                       : shouldReturn                            :  202                : 0.000       : 0.00%       :       1     |
| ./ProFi.lua                                       : startHooks                              :  237                : 0.000       : 0.00%       :       0     |
| lib_socket.lua                                    : socket_recv                             :  148                : 0.000       : 0.00%       :   19683     |
| [C]                                               : recv                                    :   -1                : 0.000       : 0.00%       :   19683     |
| [C]                                               : socket_recv                             :   -1                : 0.000       : 0.00%       :   19683     |
| lib_socket.lua                                    : socket_send                             :  151                : 0.000       : 0.00%       :   19683     |
| ./ProFi.lua                                       : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : socket_accept                           :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :   19683     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :   19683     |
| [C]                                               : socket_send                             :   -1                : 0.000       : 0.00%       :   19683     |
| lib_socket.lua                                    : socket_accept                           :  145                : 0.000       : 0.00%       :       3     |
| [C]                                               : sizeof                                  :   -1                : 0.000       : 0.00%       :       3     |
| ./ProFi.lua                                       : stopHooks                               :  241                : 0.000       : 0.00%       :       1     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :  247128     |
| [C]                                               : socket_poll                             :   -1                : 0.000       : 0.00%       :   10001     |
| lib_socket.lua                                    : socket_poll                             :   97                : 0.000       : 0.00%       :   10001     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| ./ProFi.lua                                       : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : __newindex                              :   -1                : 0.000       : 0.00%       :       7     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :      41     |
| [C]                                               : flush                                   :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : cast                                    :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : write                                   :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : new                                     :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : band                                    :   -1                : 0.000       : 0.00%       :   98420     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
