[TRACE --- ffi_def_create.lua:275 -- NYI: FastFunc string.gsub at ffi_def_create.lua:278]
[TRACE   1 ffi_def_create.lua:378 loop]
[TRACE --- ffi_def_create.lua:248 -- leaving loop in root trace at ffi_def_create.lua:255]
[TRACE --- ffi_def_create.lua:248 -- NYI: FastFunc string.gmatch_aux]
[TRACE --- ffi_def_create.lua:672 -- inner loop in root trace at ffi_def_create.lua:674]
[TRACE --- (1/4) ffi_def_create.lua:381 -- NYI: FastFunc string.gsub at ffi_def_create.lua:262]
[TRACE --- ffi_def_create.lua:522 -- NYI: FastFunc string.gmatch_aux]
[TRACE --- (1/4) ffi_def_create.lua:381 -- NYI: FastFunc string.gsub at ffi_def_create.lua:246]
[TRACE --- (1/4) ffi_def_create.lua:381 -- NYI: FastFunc string.gsub at ffi_def_create.lua:246]
[TRACE --- ffi_def_create.lua:248 -- leaving loop in root trace at ffi_def_create.lua:255]
[TRACE --- (1/4) ffi_def_create.lua:381 -- NYI: FastFunc string.gsub at ffi_def_create.lua:246]
[TRACE   2 (1/4) ffi_def_create.lua:381 -- fallback to interpreter]
[TRACE --- ffi_def_create.lua:245 -- NYI: FastFunc string.gsub at ffi_def_create.lua:246]
[TRACE --- ffi_def_create.lua:445 -- NYI: FastFunc string.match at ffi_def_create.lua:446]
[TRACE --- ffi_def_create.lua:567 -- NYI: unsupported variant of FastFunc string.find at ffi_def_create.lua:575]
[TRACE --- ffi_def_create.lua:506 -- NYI: FastFunc string.gsub at ffi_def_create.lua:246]
[TRACE --- ffi_def_create.lua:248 -- NYI: FastFunc string.gmatch_aux]
[TRACE   3 ffi_def_create.lua:750 loop]
[TRACE --- ffi_def_create.lua:245 -- NYI: FastFunc string.gsub at ffi_def_create.lua:246]
[TRACE --- ffi_def_create.lua:426 -- NYI: FastFunc string.gsub at ffi_def_create.lua:439]
[TRACE --- ffi_def_create.lua:522 -- NYI: FastFunc string.gmatch_aux]
[TRACE   4 ffi_def_create.lua:531 return]
[TRACE   5 (4/1) ffi_def_create.lua:532 return]
[TRACE   6 lib_util.lua:571 return]
[TRACE --- ffi_def_create.lua:542 -- NYI: unsupported variant of FastFunc string.find at ffi_def_create.lua:545]
[TRACE --- ffi_def_create.lua:445 -- NYI: FastFunc string.match at ffi_def_create.lua:446]
[TRACE --- ffi_def_create.lua:360 -- NYI: FastFunc string.gsub at ffi_def_create.lua:246]
[TRACE --- ffi_def_create.lua:672 -- NYI: unsupported variant of FastFunc string.find at ffi_def_create.lua:676]
[TRACE --- ffi_def_create.lua:426 -- NYI: FastFunc string.gsub at ffi_def_create.lua:439]
[TRACE --- ffi_def_create.lua:248 -- leaving loop in root trace at ffi_def_create.lua:255]
[TRACE --- ffi_def_create.lua:245 -- NYI: FastFunc string.gsub at ffi_def_create.lua:246]
[TRACE --- ffi_def_create.lua:445 -- NYI: FastFunc string.match at ffi_def_create.lua:446]
[TRACE --- ffi_def_create.lua:360 -- NYI: FastFunc string.gsub at ffi_def_create.lua:246]
[TRACE --- ffi_def_create.lua:419 -- inner loop in root trace at ffi_def_create.lua:427]
[TRACE --- (6/0) lib_util.lua:572 -- down-recursion, restarting at lib_util.lua:623]
[TRACE --- lib_util.lua:623 -- NYI: bytecode 70 at lib_util.lua:612]
[TRACE --- (6/0) lib_util.lua:572 -- down-recursion, restarting at lib_util.lua:623]
[TRACE --- lib_util.lua:623 -- NYI: bytecode 70 at lib_util.lua:612]
[TRACE --- (6/0) lib_util.lua:572 -- down-recursion, restarting at lib_util.lua:623]
[TRACE --- lib_util.lua:623 -- NYI: bytecode 70 at lib_util.lua:612]
[TRACE --- (6/0) lib_util.lua:572 -- down-recursion, restarting at lib_util.lua:623]
[TRACE --- lib_util.lua:623 -- NYI: bytecode 70 at lib_util.lua:612]
[TRACE   7 (6/0) lib_util.lua:572 -- fallback to interpreter]
[TRACE --- ffi_def_create.lua:576 -- inner loop in root trace at ffi_def_create.lua:379]
[TRACE --- ffi_def_create.lua:672 -- NYI: unsupported variant of FastFunc string.find at ffi_def_create.lua:676]
[TRACE --- ffi_def_create.lua:426 -- NYI: FastFunc string.gsub at ffi_def_create.lua:439]
[TRACE --- ffi_def_create.lua:506 -- leaving loop in root trace at ffi_def_create.lua:505]
[TRACE --- ffi_def_create.lua:542 -- NYI: unsupported variant of FastFunc string.find at ffi_def_create.lua:545]
[TRACE --- ffi_def_create.lua:299 -- NYI: FastFunc string.match at ffi_def_create.lua:301]
[TRACE --- ffi_def_create.lua:522 -- NYI: FastFunc string.gmatch_aux]
[TRACE --- lib_util.lua:591 -- NYI: FastFunc next at lib_util.lua:569]
[TRACE   8 (3/1) ffi_def_create.lua:752 -> 3]
[TRACE --- ffi_def_create.lua:375 -- inner loop in root trace at ffi_def_create.lua:379]
[TRACE --- ffi_def_create.lua:248 -- NYI: FastFunc string.gmatch_aux]
[TRACE --- ffi_def_create.lua:884 -- NYI: unsupported variant of FastFunc string.find at ffi_def_create.lua:888]
[TRACE --- ffi_def_create.lua:267 -- NYI: FastFunc string.gsub at ffi_def_create.lua:268]
[TRACE --- ffi_def_create.lua:445 -- NYI: FastFunc string.match at ffi_def_create.lua:446]
[TRACE --- ffi_def_create.lua:504 -- NYI: FastFunc pairs at ffi_def_create.lua:505]
[TRACE --- ffi_def_create.lua:576 -- inner loop in root trace at ffi_def_create.lua:379]
[TRACE   9 (3/4) ffi_def_create.lua:752 -> 3]
[TRACE  10 builtin:len return]
[TRACE --- ffi_def_create.lua:360 -- NYI: FastFunc string.gsub at ffi_def_create.lua:246]
[TRACE  11 lib_util.lua:591 return]
